[00:10.46] Georgia, wrap me up in all your-
[00:16.85] I want you in my arms
[00:22.06] Oh, let me hold you
[00:27.42] I'll never let you go again like I did
[00:33.59] Oh, I used to say
[00:42.09] 
[00:36.94] "I would never fall in love again until I found her"
[00:44.05] I said, "I would never fall unless it's you I fall into"
[00:51.14] I was lost within the darkness, but then I found her
[00:58.08] I found you
[01:03.58] 
[01:07.34] Heaven, when I held you again
[01:14.33] How could we ever just be friends?
[01:21.44] I would rather die than let you go
[01:26.90] Juliet to your Romeo, how I heard you say
[01:47.40] 
[01:33.88] "I would never fall in love again until I found her"
[01:41.17] I said, "I would never fall unless it's you I fall into"
[01:48.22] I was lost within the darkness, but then I found her
[01:55.03] I found you
[02:00.53] 
[02:16.62] I would never fall in love again until I found her
[02:24.01] I said, "I would never fall unless it's you I fall into"
[02:31.00] I was lost within the darkness, but then I found her
[02:37.62] I found you