[00:10.46] Georgia, wrap me up in all your-
[00:16.87] I want you in my arms
[00:22.09] Oh, let me hold you
[00:27.42] I'll never let you go again like I did
[00:33.58] Oh, I used to say
[00:42.08] 
[00:36.99] "I would never fall in love again until I found her"
[00:44.06] I said, "I would never fall unless it's you I fall into"
[00:51.13] I was lost within the darkness, but then I found her
[00:58.03] I found you
[01:03.53] 
[01:07.34] Heaven, when I held you again
[01:14.37] How could we ever just be friends?
[01:21.45] I would rather die than let you go
[01:26.99] Juliet to your Romeo, how I heard you say
[01:47.49] 
[01:33.88] "I would never fall in love again until I found her"
[01:41.13] I said, "I would never fall unless it's you I fall into"
[01:48.26] I was lost within the darkness, but then I found her
[01:55.00] I found you
[02:00.50] 
[02:16.68] I would never fall in love again until I found her
[02:23.99] I said, "I would never fall unless it's you I fall into"
[02:30.92] I was lost within the darkness, but then I found her
[02:37.77] I found you