[00:10.97] Georgia, wrap me up in all your-
[00:17.59] I want you in my arms
[00:22.66] Oh, let me hold you
[00:27.06] I'll never let you go again like I did
[00:33.53] Oh, I used to say
[00:42.03] 
[00:37.25] "I would never fall in love again until I found her"
[00:44.41] I said, "I would never fall unless it's you I fall into"
[00:51.79] I was lost within the darkness, but then I found her
[00:58.34] I found you
[01:03.84] 
[01:07.30] Heaven, when I held you again
[01:14.33] How could we ever just be friends?
[01:22.09] I would rather die than let you go
[01:26.92] Juliet to your Romeo, how I heard you say
[01:47.42] 
[01:34.47] "I would never fall in love again until I found her"
[01:41.65] I said, "I would never fall unless it's you I fall into"
[01:48.86] I was lost within the darkness, but then I found her
[01:55.42] I found you
[02:00.92] 
[02:17.46] I would never fall in love again until I found her
[02:24.43] I said, "I would never fall unless it's you I fall into"
[02:31.32] I was lost within the darkness, but then I found her
[02:38.15] I found you