[00:10.98] Georgia, wrap me up in all your-
[00:18.55] I want you in my arms
[00:23.11] Oh, let me hold you
[00:28.13] I'll never let you go again like I did
[00:33.91] Oh, I used to say
[00:42.41] 
[00:37.57] "I would never fall in love again until I found her"
[00:44.59] I said, "I would never fall unless it's you I fall into"
[00:51.69] I was lost within the darkness, but then I found her
[00:58.49] I found you
[01:03.99] 
[01:08.03] Georgia, pulled me in
[01:12.73] I asked to love her once again
[01:20.28] You fell, I caught you
[01:24.95] I'll never let you go again like I did
[01:30.94] Oh, I used to say
[01:39.44] 
[01:34.80] "I would never fall in love again until I found her"
[01:41.69] I said, "I would never fall unless it's you I fall into"
[01:48.82] I was lost within the darkness, but then I found her
[01:55.48] I found you
[02:00.98] 
[02:17.46] I would never fall in love again until I found her
[02:24.43] I said, "I would never fall unless it's you I fall into"
[02:31.41] I was lost within the darkness, but then I found her
[02:38.12] I found you