[00:10.20] Georgia, wrap me up in all your-
[00:16.70] I want you in my arms
[00:22.15] Oh, let me hold you
[00:27.48] I'll never let you go again like I did
[00:33.29] Oh, I used to say
[00:41.79] 
[00:36.55] "I would never fall in love again until I found her"
[00:43.74] I said, "I would never fall unless it's you I fall into"
[00:51.14] I was lost within the darkness, but then I found her
[00:57.94] I found you
[01:03.44] 
[01:06.44] Heaven, when I held you again
[01:13.78] How could we ever just be friends?
[01:20.84] I would rather die than let you go
[01:27.11] Juliet to your Romeo, how I heard you say
[01:47.61] 
[01:33.67] "I would never fall in love again until I found her"
[01:40.72] I said, "I would never fall unless it's you I fall into"
[01:47.92] I was lost within the darkness, but then I found her
[01:55.24] I found you
[02:00.74] 
[02:17.06] I would never fall in love again until I found her
[02:23.47] I said, "I would never fall unless it's you I fall into"
[02:30.89] I was lost within the darkness, but then I found her
[02:37.18] I found you