[00:10.93] Georgia, wrap me up in all your-
[00:18.55] I want you in my arms
[00:23.14] Oh, let me hold you
[00:28.10] I'll never let you go again like I did
[00:33.96] Oh, I used to say
[00:42.46] 
[00:37.57] "I would never fall in love again until I found her"
[00:44.51] I said, "I would never fall unless it's you I fall into"
[00:51.68] I was lost within the darkness, but then I found her
[00:58.45] I found you
[01:03.95] 
[01:08.02] Georgia, pulled me in
[01:12.73] I asked to love her once again
[01:20.21] You fell, I caught you
[01:24.97] I'll never let you go again like I did
[01:30.99] Oh, I used to say
[01:39.49] 
[01:34.89] "I would never fall in love again until I found her"
[01:41.69] I said, "I would never fall unless it's you I fall into"
[01:48.82] I was lost within the darkness, but then I found her
[01:55.43] I found you
[02:00.93] 
[02:17.49] I would never fall in love again until I found her
[02:24.46] I said, "I would never fall unless it's you I fall into"
[02:31.44] I was lost within the darkness, but then I found her
[02:38.10] I found you