[00:10.46] Georgia, wrap me up in all your-
[00:16.88] I want you in my arms
[00:22.05] Oh, let me hold you
[00:27.46] I'll never let you go again like I did
[00:33.50] Oh, I used to say
[00:42.00] 
[00:36.98] "I would never fall in love again until I found her"
[00:44.03] I said, "I would never fall unless it's you I fall into"
[00:51.10] I was lost within the darkness, but then I found her
[00:58.07] I found you
[01:03.57] 
[01:07.35] Heaven, when I held you again
[01:14.32] How could we ever just be friends?
[01:21.40] I would rather die than let you go
[01:26.95] Juliet to your Romeo, how I heard you say
[01:47.45] 
[01:33.81] "I would never fall in love again until I found her"
[01:41.17] I said, "I would never fall unless it's you I fall into"
[01:48.21] I was lost within the darkness, but then I found her
[01:55.06] I found you
[02:00.56] 
[02:16.69] I would never fall in love again until I found her
[02:24.00] I said, "I would never fall unless it's you I fall into"
[02:30.98] I was lost within the darkness, but then I found her
[02:37.70] I found you